<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tiny Copy Link</title>
    <style>
     body {
       margin: 20px;
       font-size: 13px;
       font-family: "Helvetica Neue", "Noto Sans", Roboto, "Segoe UI", Tahoma, sans-serif;
       overflow: auto;
     }
     h4, p {
       margin: 10px 0;
     }
     input {
       margin: 0;
       padding: 3px;
       padding-bottom: 4px;
       border: 1px solid hsl(0, 0%, 75%);
       border-radius: 2px;
       outline: none;
       box-sizing: border-box;
       min-width: 360px;
       min-height: 2em;
       font: inherit;
       color: hsl(0, 0%, 27%);
     }
     input:focus {
       -webkit-transition: border-color 200ms;
       border-color: hsl(217, 99%, 65%);
     }
    </style>
  </head>
  <body>
    <h4>Pattern</h4>
    <p><input name="pattern" /></p>
    <script src="options.js"></script>
  </body>
</html>
